# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: POO_Projeto_2024_25
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/POO_Projeto_2024-25/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target POO_Projeto_2024_25


#############################################
# Order-only phony target for POO_Projeto_2024_25

build cmake_object_order_depends_target_POO_Projeto_2024_25: phony || .

build CMakeFiles/POO_Projeto_2024_25.dir/Mapa.cpp.obj: CXX_COMPILER__POO_Projeto_2024_25_unscanned_Debug C$:/POO_Projeto_2024-25/Mapa.cpp || cmake_object_order_depends_target_POO_Projeto_2024_25
  DEP_FILE = CMakeFiles\POO_Projeto_2024_25.dir\Mapa.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\POO_Projeto_2024_25.dir
  OBJECT_FILE_DIR = CMakeFiles\POO_Projeto_2024_25.dir

build CMakeFiles/POO_Projeto_2024_25.dir/Buffer.cpp.obj: CXX_COMPILER__POO_Projeto_2024_25_unscanned_Debug C$:/POO_Projeto_2024-25/Buffer.cpp || cmake_object_order_depends_target_POO_Projeto_2024_25
  DEP_FILE = CMakeFiles\POO_Projeto_2024_25.dir\Buffer.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\POO_Projeto_2024_25.dir
  OBJECT_FILE_DIR = CMakeFiles\POO_Projeto_2024_25.dir

build CMakeFiles/POO_Projeto_2024_25.dir/Comandos.cpp.obj: CXX_COMPILER__POO_Projeto_2024_25_unscanned_Debug C$:/POO_Projeto_2024-25/Comandos.cpp || cmake_object_order_depends_target_POO_Projeto_2024_25
  DEP_FILE = CMakeFiles\POO_Projeto_2024_25.dir\Comandos.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\POO_Projeto_2024_25.dir
  OBJECT_FILE_DIR = CMakeFiles\POO_Projeto_2024_25.dir

build CMakeFiles/POO_Projeto_2024_25.dir/Caravana.cpp.obj: CXX_COMPILER__POO_Projeto_2024_25_unscanned_Debug C$:/POO_Projeto_2024-25/Caravana.cpp || cmake_object_order_depends_target_POO_Projeto_2024_25
  DEP_FILE = CMakeFiles\POO_Projeto_2024_25.dir\Caravana.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\POO_Projeto_2024_25.dir
  OBJECT_FILE_DIR = CMakeFiles\POO_Projeto_2024_25.dir

build CMakeFiles/POO_Projeto_2024_25.dir/Simulador.cpp.obj: CXX_COMPILER__POO_Projeto_2024_25_unscanned_Debug C$:/POO_Projeto_2024-25/Simulador.cpp || cmake_object_order_depends_target_POO_Projeto_2024_25
  DEP_FILE = CMakeFiles\POO_Projeto_2024_25.dir\Simulador.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\POO_Projeto_2024_25.dir
  OBJECT_FILE_DIR = CMakeFiles\POO_Projeto_2024_25.dir

build CMakeFiles/POO_Projeto_2024_25.dir/Cidade.cpp.obj: CXX_COMPILER__POO_Projeto_2024_25_unscanned_Debug C$:/POO_Projeto_2024-25/Cidade.cpp || cmake_object_order_depends_target_POO_Projeto_2024_25
  DEP_FILE = CMakeFiles\POO_Projeto_2024_25.dir\Cidade.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\POO_Projeto_2024_25.dir
  OBJECT_FILE_DIR = CMakeFiles\POO_Projeto_2024_25.dir

build CMakeFiles/POO_Projeto_2024_25.dir/Item.cpp.obj: CXX_COMPILER__POO_Projeto_2024_25_unscanned_Debug C$:/POO_Projeto_2024-25/Item.cpp || cmake_object_order_depends_target_POO_Projeto_2024_25
  DEP_FILE = CMakeFiles\POO_Projeto_2024_25.dir\Item.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\POO_Projeto_2024_25.dir
  OBJECT_FILE_DIR = CMakeFiles\POO_Projeto_2024_25.dir

build CMakeFiles/POO_Projeto_2024_25.dir/CBarbaras.cpp.obj: CXX_COMPILER__POO_Projeto_2024_25_unscanned_Debug C$:/POO_Projeto_2024-25/CBarbaras.cpp || cmake_object_order_depends_target_POO_Projeto_2024_25
  DEP_FILE = CMakeFiles\POO_Projeto_2024_25.dir\CBarbaras.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\POO_Projeto_2024_25.dir
  OBJECT_FILE_DIR = CMakeFiles\POO_Projeto_2024_25.dir

build CMakeFiles/POO_Projeto_2024_25.dir/PandoraItem.cpp.obj: CXX_COMPILER__POO_Projeto_2024_25_unscanned_Debug C$:/POO_Projeto_2024-25/PandoraItem.cpp || cmake_object_order_depends_target_POO_Projeto_2024_25
  DEP_FILE = CMakeFiles\POO_Projeto_2024_25.dir\PandoraItem.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\POO_Projeto_2024_25.dir
  OBJECT_FILE_DIR = CMakeFiles\POO_Projeto_2024_25.dir

build CMakeFiles/POO_Projeto_2024_25.dir/ArcaTesouroItem.cpp.obj: CXX_COMPILER__POO_Projeto_2024_25_unscanned_Debug C$:/POO_Projeto_2024-25/ArcaTesouroItem.cpp || cmake_object_order_depends_target_POO_Projeto_2024_25
  DEP_FILE = CMakeFiles\POO_Projeto_2024_25.dir\ArcaTesouroItem.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\POO_Projeto_2024_25.dir
  OBJECT_FILE_DIR = CMakeFiles\POO_Projeto_2024_25.dir

build CMakeFiles/POO_Projeto_2024_25.dir/JaulaItem.cpp.obj: CXX_COMPILER__POO_Projeto_2024_25_unscanned_Debug C$:/POO_Projeto_2024-25/JaulaItem.cpp || cmake_object_order_depends_target_POO_Projeto_2024_25
  DEP_FILE = CMakeFiles\POO_Projeto_2024_25.dir\JaulaItem.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\POO_Projeto_2024_25.dir
  OBJECT_FILE_DIR = CMakeFiles\POO_Projeto_2024_25.dir

build CMakeFiles/POO_Projeto_2024_25.dir/MinaItem.cpp.obj: CXX_COMPILER__POO_Projeto_2024_25_unscanned_Debug C$:/POO_Projeto_2024-25/MinaItem.cpp || cmake_object_order_depends_target_POO_Projeto_2024_25
  DEP_FILE = CMakeFiles\POO_Projeto_2024_25.dir\MinaItem.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\POO_Projeto_2024_25.dir
  OBJECT_FILE_DIR = CMakeFiles\POO_Projeto_2024_25.dir

build CMakeFiles/POO_Projeto_2024_25.dir/CComercio.cpp.obj: CXX_COMPILER__POO_Projeto_2024_25_unscanned_Debug C$:/POO_Projeto_2024-25/CComercio.cpp || cmake_object_order_depends_target_POO_Projeto_2024_25
  DEP_FILE = CMakeFiles\POO_Projeto_2024_25.dir\CComercio.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\POO_Projeto_2024_25.dir
  OBJECT_FILE_DIR = CMakeFiles\POO_Projeto_2024_25.dir

build CMakeFiles/POO_Projeto_2024_25.dir/CMilitar.cpp.obj: CXX_COMPILER__POO_Projeto_2024_25_unscanned_Debug C$:/POO_Projeto_2024-25/CMilitar.cpp || cmake_object_order_depends_target_POO_Projeto_2024_25
  DEP_FILE = CMakeFiles\POO_Projeto_2024_25.dir\CMilitar.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\POO_Projeto_2024_25.dir
  OBJECT_FILE_DIR = CMakeFiles\POO_Projeto_2024_25.dir

build CMakeFiles/POO_Projeto_2024_25.dir/Oasis.cpp.obj: CXX_COMPILER__POO_Projeto_2024_25_unscanned_Debug C$:/POO_Projeto_2024-25/Oasis.cpp || cmake_object_order_depends_target_POO_Projeto_2024_25
  DEP_FILE = CMakeFiles\POO_Projeto_2024_25.dir\Oasis.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\POO_Projeto_2024_25.dir
  OBJECT_FILE_DIR = CMakeFiles\POO_Projeto_2024_25.dir


# =============================================================================
# Link build statements for EXECUTABLE target POO_Projeto_2024_25


#############################################
# Link the executable POO_Projeto_2024_25.exe

build POO_Projeto_2024_25.exe: CXX_EXECUTABLE_LINKER__POO_Projeto_2024_25_Debug CMakeFiles/POO_Projeto_2024_25.dir/Mapa.cpp.obj CMakeFiles/POO_Projeto_2024_25.dir/Buffer.cpp.obj CMakeFiles/POO_Projeto_2024_25.dir/Comandos.cpp.obj CMakeFiles/POO_Projeto_2024_25.dir/Caravana.cpp.obj CMakeFiles/POO_Projeto_2024_25.dir/Simulador.cpp.obj CMakeFiles/POO_Projeto_2024_25.dir/Cidade.cpp.obj CMakeFiles/POO_Projeto_2024_25.dir/Item.cpp.obj CMakeFiles/POO_Projeto_2024_25.dir/CBarbaras.cpp.obj CMakeFiles/POO_Projeto_2024_25.dir/PandoraItem.cpp.obj CMakeFiles/POO_Projeto_2024_25.dir/ArcaTesouroItem.cpp.obj CMakeFiles/POO_Projeto_2024_25.dir/JaulaItem.cpp.obj CMakeFiles/POO_Projeto_2024_25.dir/MinaItem.cpp.obj CMakeFiles/POO_Projeto_2024_25.dir/CComercio.cpp.obj CMakeFiles/POO_Projeto_2024_25.dir/CMilitar.cpp.obj CMakeFiles/POO_Projeto_2024_25.dir/Oasis.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\POO_Projeto_2024_25.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = POO_Projeto_2024_25.exe
  TARGET_IMPLIB = libPOO_Projeto_2024_25.dll.a
  TARGET_PDB = POO_Projeto_2024_25.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\POO_Projeto_2024-25\cmake-build-debug && "C:\Users\João Pedro Salgado\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\POO_Projeto_2024-25\cmake-build-debug && "C:\Users\João Pedro Salgado\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\POO_Projeto_2024-25 -BC:\POO_Projeto_2024-25\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build POO_Projeto_2024_25: phony POO_Projeto_2024_25.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/POO_Projeto_2024-25/cmake-build-debug

build all: phony POO_Projeto_2024_25.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/POO_Projeto_2024-25/CMakeLists.txt C$:/Users/João$ Pedro$ Salgado/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/João$ Pedro$ Salgado/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/João$ Pedro$ Salgado/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/João$ Pedro$ Salgado/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/João$ Pedro$ Salgado/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/João$ Pedro$ Salgado/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/João$ Pedro$ Salgado/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/João$ Pedro$ Salgado/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/João$ Pedro$ Salgado/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/João$ Pedro$ Salgado/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/João$ Pedro$ Salgado/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/João$ Pedro$ Salgado/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/João$ Pedro$ Salgado/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/João$ Pedro$ Salgado/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/João$ Pedro$ Salgado/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/João$ Pedro$ Salgado/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/João$ Pedro$ Salgado/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/João$ Pedro$ Salgado/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/João$ Pedro$ Salgado/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/João$ Pedro$ Salgado/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/João$ Pedro$ Salgado/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/João$ Pedro$ Salgado/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/POO_Projeto_2024-25/CMakeLists.txt C$:/Users/João$ Pedro$ Salgado/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/João$ Pedro$ Salgado/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/João$ Pedro$ Salgado/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/João$ Pedro$ Salgado/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/João$ Pedro$ Salgado/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/João$ Pedro$ Salgado/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/João$ Pedro$ Salgado/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/João$ Pedro$ Salgado/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/João$ Pedro$ Salgado/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/João$ Pedro$ Salgado/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/João$ Pedro$ Salgado/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/João$ Pedro$ Salgado/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/João$ Pedro$ Salgado/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/João$ Pedro$ Salgado/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/João$ Pedro$ Salgado/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/João$ Pedro$ Salgado/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/João$ Pedro$ Salgado/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/João$ Pedro$ Salgado/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/João$ Pedro$ Salgado/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/João$ Pedro$ Salgado/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/João$ Pedro$ Salgado/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/João$ Pedro$ Salgado/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
